{
  "buildCommand": "cd anything/apps/web && npm run build",
  "outputDirectory": "anything/apps/web/build",
  "framework": "react-router",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"]
}
